
worker_processes  1;  ## Default: 1
error_log  logs/error.log;


events {
  worker_connections  1024;
}

http {
 
  
  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # serve static files
    root    /var/share/nginx/html;
    index   index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml 
    

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      try_files $uri $uri/index.html
    }
  }
}